# Employee-Management-System

./: Dockerfile  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/employee/management/: DemoApplication.java
src/main/java/com/employee/management/adapter/: EmployeeAdapter.java
src/main/java/com/employee/management/beans/configuration/: EmployeeProxyConfiguration.java  EmployeeProxyConfigurationData.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/employee/management/controller/: EmployeeController.java
src/main/java/com/employee/management/controller/impl/: EmployeeControllerImpl.java
src/main/java/com/employee/management/domain/: Employee.java  ErrorResponse.java  Response.java
src/main/java/com/employee/management/exceptions/: EmployeeException.java
src/main/java/com/employee/management/exceptions/handler/: EmployeeExceptionHandler.java
src/main/java/com/employee/management/model/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/employee/management/properties/: EmployeeProperties.java
src/main/java/com/employee/management/repository/: EmployeeRepository.java
src/main/java/com/employee/management/service/: EmployeeService.java
src/main/java/com/employee/management/service/calls/handler/: ServiceCallHandler.java
src/main/java/com/employee/management/service/calls/handler/impl/: NbsCdkServiceCallHandler.java
src/main/java/com/employee/management/service/impl/: CdkEmployeeService.java  NorthBayEmployeeService.java
src/main/java/com/employee/management/service/proxy/: EmployeeServiceProxy.java
src/main/java/com/employee/management/specifications/: EmployeeSpecification.java
src/main/java/com/employee/management/utilities/: EmployeeServiceValidator.java
src/main/resources/: application-cdk.properties  application-nbs.properties  application.properties  liquibase-dev.properties
src/main/resources/db/changelog/: liquibase-changelog.xml  user-permissions.sql
src/main/resources/db/changelog/changes/: 20200113_STORY-1234.xml  add-companyname-rename-experienceinyears-field.xml  create-employee-schema.xml  insert-employee-data.xml  rename-id-field.xml  rename-table-and-rollback.xml  rename-table-name.xml
src/main/resources/db/changelog/sql/: 20200113_STORY-1234-c.sql
src/test/java/com/practise/employeemanagement/demo/: DemoApplicationTestSuite.java  DemoApplicationTests.java
src/test/java/com/practise/employeemanagement/demo/adapter/: EmployeeAdapterTest.java
src/test/java/com/practise/employeemanagement/demo/controller/impl/: EmployeeControllerTest.java
src/test/java/com/practise/employeemanagement/demo/employee/service/impl/: CdkEmployeeServiceTest.java  NorthBayEmployeeServiceTest.java
src/test/java/com/practise/employeemanagement/demo/exception/handler/: EmployeeExceptionHandlerTest.java
src/test/java/com/practise/employeemanagement/demo/integrationTests/: EmployeeControllerIT.java
src/test/java/com/practise/employeemanagement/demo/repository/: EmployeeRepoTest.java
src/test/java/com/practise/employeemanagement/demo/validator/: EmployeeValidatorTest.java
src/test/resources/: application.properties  data.sql
